# ecohack-ola

./: .gitignore
ecohack/: .gitignore
ecohack/backend/: build.gradle.kts
ecohack/backend/src/main/kotlin/com/ecoquest/backend/: BackendApplication.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/common/: ApiResponse.kt  GlobalExceptionHandler.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/config/: SecurityConfig.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/controller/: AssistantController.kt  AuthController.kt  LeaderboardController.kt  ProfileController.kt  RewardController.kt  SubmissionController.kt  TaskController.kt  TestController.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/dto/: AuthDtos.kt  ChatDtos.kt  LeaderboardEntryDto.kt  StatsDtos.kt  SubmissionDtos.kt  TaskDto.kt  UserDto.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/dto/Leaderboard/: LeaderboardDTO.kt  LeaderboardResponse.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/dto/leaderboard/: LeaderboardDTO.kt  LeaderboardResponse.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/dto/submission/: SubmissionDtos.kt  SubmissionResponse.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/entities/: Leaderboard.kt  Submission.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/enums/: RejectionReason.kt  SubmissionStatus.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/model/: Task.kt
ecohack/backend/src/main/kotlin/com/ecoquest/backend/service/: AuthService.kt  BlobStorageService.kt  ChatService.kt  LeaderboardService.kt  MockUserStore.kt  ProfileService.kt  RewardService.kt  SubmissionService.kt  SubmissionVerificationService.kt  TaskService.kt
ecohack/backend/src/main/resources/: application.properties
ecohack/backend/src/main/resources/mock/: chat.json  login.json  stats.json  submission.json  tasks.json
ecohack/backend/src/test/kotlin/com/ecoquest/backend/: BackendApplicationTests.kt
ecohack/backend/src/test/kotlin/com/ecoquest/backend/controller/: AuthControllerTest.kt
ecohack/docs/: EO-9-submission-api.md  README.md
ecohack/docs/mock/: leaderboard.json
ecohack/mobile-android/: settings.gradle.kts
ecohack/mobile-android/app/: build.gradle.kts  proguard-rules.pro
ecohack/mobile-android/app/src/main/: AndroidManifest.xml
ecohack/mobile-android/app/src/main/kotlin/com/ecoquest/app/: EcoQuestApp.kt  MainActivity.kt
ecohack/mobile-android/app/src/main/res/xml/: file_paths.xml
ecohack/mobile-android/gradle/: libs.versions.toml
ecohack/mobile-android/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
